@media (max-width: 768px) {

    .background-learning-institution {
        position: relative;
        top: 50%;
        left: -149px;
    }

    .display-title {
        align-items: center !important;
        text-align: center !important;
    }

    .display-figure {
        grid-template: 1fr 1fr / 1fr 1fr !important;
    }


    .contest {
        font-size: 16px !important;
        top: 40% !important;
        left: 10px !important;
    }

    .support {
        flex-wrap: wrap;
    }

    .dis-button-menu {
        display: block;
        position: relative;
        top: 38px;
        cursor: pointer;
    }

    .sp-index {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: -18px;
        z-index: 9999;
    }

    .img-index img {
        width: 100%;
        height: 520px;
        display: block;
        object-fit: cover;
    }

    .form span img {
        display: none;
    }

    .img-index {
        position: relative;
        text-align: center;
        top: 88px;
    }

    .button-menu {
        display: flex;
        gap: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;

    }

    .mobile-content-menu div li a {
        position: absolute;
        display: none;
    }

    .mobile-width {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }

    .max-content-mobile-menu {
        padding: 0;
    }

    .fountain-mobile {
        padding-left: 0;
    }

    .mobile-content-menu {
        list-style: none;
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    .register-menu {
        display: none;
    }

    .form input {
        display: none;
    }

    .deco {
        background: black;
        width: 61%;
        height: 7px;
    }

    .nav-menu {
        justify-content: center;
        width: 100%;
        height: auto;

    }

    .navigation-controls {
        display: flex;

    }

    .form {
        background: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
        margin: 0 21px;
    }

    .nav-menu div li a {
        color: #f77e23;
    }

    .nav-menu-f {
        display: none;
    }

    .index-text pre {
        font-size: 45px;
        flex-wrap: wrap;
    }

  

    .title-narute {
        text-align: center;
    }

    .title-narute {
        font-size: 32px !important;
    }

    .display-btn-ft {
        flex-direction: column-reverse;
    }

    .get-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Responsive Design for Small Screens (Mobile) */
@media (max-width: 768px) {
    .sort-by-text {
        font-size: 16px;

    }

    .inside-background-learning {
        gap: 291px !important;
    }

    .transform-explore {
        margin: 30px auto;
    }

    .font-title-Explore {
        font-size: 36px;
        line-height: 54px;
        max-width: 300px;
    }

    .sort-by-background {
        width: 100%;
    }

    .figure-star {
        max-width: 320px;

    }



    .review-star {
        font-size: 14px;
    }

    .ficaption-star {
        font-size: 20px;
        width: 250px;
    }

    .money {
        font-size: 20px;

    }

    .content-star {
        gap: 10px;
    }


    .display-figure {
        flex-direction: column;
        gap: 15px;
    }

    .title-our p {
        margin-top: 0;
        font-size: 32px !important;
    }

    .article-content-Featured .figure-Featured a::before {
        height: 97% !important;
    }

    .size-image {
        width: 164px;
        height: 199px;
        left: 0;
    }

    .figure-Featured:hover .Content-Contest {
        transform: none !important;
        opacity: 1;
    }

    .figure-Featured:hover .Content-Contest-2 {
        transform: none !important;
        opacity: 1;
    }

    .figure-Featured:hover .contest {
        transform: none !important;
    }


    .div-center-content {
        text-align: center;
        margin-top: 0;
        margin-bottom: 20px;
    }


    .lr-content-exam {
        display: none;
    }

    .figure-Popular-examination {
        max-width: 162px !important;
        max-height: 191px;

    }

    .article-content-Featured .figure-Featured a img {
        max-width: 162px;

        max-height: 191px;
        z-index: 0;

    }

    .inside-background {
        gap: 0 !important;
    }

    .title-student {
        display: flex;
        align-items: flex-end;
        font-size: 24px !important;
    }
}

/* Further adjustments for even smaller screens (e.g., phones in portrait mode) */
@media (max-width: 480px) {
    .sort-by-text {
        font-size: 14px;

    }



    .font-title-Explore {
        font-size: 28px;
        line-height: 42px;
        max-width: 280px;
    }

    .sort-by-background {
        width: 90px;
    }

    .figure-star {
        max-width: 280px;

    }

    .input-subcribe,
    .input-subcribe::placeholder {
        width: 380px !important;
        ;
    }

    .inside-background-learning {
        gap: 8px !important;
    }

    .figure-star img {
        height: auto;
    }

    .review-star {
        font-size: 12px;
    }

    .ficaption-star {
        font-size: 18px;
        width: 220px;
    }

    .inside-background {
        gap: 0 !important;
    }

    .money {
        font-size: 18px;

    }



    .display-star {
        display: flex;
        gap: 9px;
        /* padding-left: 22px; */
    }

    .display-figure {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 768px) {
    .form {

        display: none;
    }
}

@media (max-width: 768px) {
    .img-index {
        position: relative;
        text-align: center;
        top: 0;
    }
}